.selectchoice-component {
    .selectchoice-head {
        position: relative;
        padding-left: 0;
    }
    .selectchoice-label {
        padding-left: 5px;
        text-transform: uppercase;
        color: @primary-color;
        font-weight: 600;
        min-height: 20px;
        float: none;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        @media all and (min-width:(@device-width-medium + 1px)) {
            float: left;
            width: 70%;
            text-align: left;
            padding-left: 0;
            text-transform: uppercase;
            padding-top: 0;
        }
    }
    .first {
        border: none !important;
        background-color: transparent !important;
    }
    .selectchoice-option {
        display: inline-block;
        text-align: center;
        min-width: 48px;
        @media all and (min-width:(@device-width-medium + 1px)) {
            padding-bottom: 5px;
            padding-top: 5px;
        }
    }
    .selectchoice-item {
        position: relative;
        padding-top: 20px;
        padding-left: 0;
        @media all and (min-width:(@device-width-medium + 1px)) {
            padding-top: 0;
        }
    }
    .selectchoice-option-inner {
        width: 100%;
        float: none;
        display: block;
        text-align: center;
        @media all and (min-width:(@device-width-medium + 1px)) {
            float: right;
            width: 30%;
        }
    }
    .selectchoice-item label {
        position: relative;
        color: @primary-color;
        width: 100%;
        float: none;
        display: block;
        z-index: 1;
        overflow: hidden;
        cursor: auto;
        text-align: left;
        @media all and (min-width:(@device-width-medium + 1px)) {
            float: left;
            width: 70%;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: transparent;
        }
    }
    .selectchoice-item-inner {
        padding: 0;
        padding-left: (@icon-size+(@item-padding-left*2));
    }
    .selectchoice-item-state {
        background: none;
        position: absolute;
        left: 10px;
        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin-top: -(@icon-size/2);
        z-index: 0;
        .dir-rtl & {
            left: inherit;
            right: 10px;
        }
    }
    .selectchoice-item input {
        vertical-align: middle;
    }
    .selectchoice-correct-icon {
        color: @icon-correct-color;
        display: none;
    }
    .selectchoice-incorrect-icon {
        color: @icon-incorrect-color;
        display: none;
    }
    .selectchoice-widget {
        &.show-user-answer {
            .selectchoice-item-icon {
                display: none;
            }
            .incorrect {
                .selected .selectchoice-incorrect-icon {
                    display: block;
                }
            }
            .correct {
                .selected .selectchoice-correct-icon {
                    display: block;
                }
            }
        }
        &.show-correct-answer {
            .selectchoice-item-icon {
                display: none;
            }
            .selected .selectchoice-correct-icon {
                display: block;
            }
        }
        &.disabled {
            .selectchoice-item label.selected.disabled {
                color: #666;
                border-color: transparent;
            }
            .selectchoice-item label.disabled {
                color: #666;
                border-color: transparent;
            }
            .selectchoice-item.correct .selected .state {
                color: @icon-correct-color;
            }
            .selectchoice-item.incorrect .selected .state {
                color: @icon-incorrect-color;
            }
        }
    }
    .buttons {
        clear: both;
        text-align: center;
    }
}
.no-touch {
    .selectchoice-component {
        .selectchoice-widget {
            &:not(.disabled) {
                .selectchoice-item label:hover {
                    color: @primary-color;
                    background-color: transparent;
                    border-color: transparent;
                }
                .selectchoice-item label.disabled {
                    color: @primary-color;
                    background-color: transparent;
                    border-color: transparent;
                    cursor: default;
                    &:hover {
                        color: @primary-color;
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
            }
        }
    }
}